def relPath = 'testsuites-controller_upgrade_service_' + UUID.randomUUID().toString()
def logPath = 'testsuites-controller_upgrade_service_' + UUID.randomUUID().toString()

pipeline{
agent any

environment {
BIGROBOT_PATH = "${'/Users/GS-2736/.jenkins/workspace/Jenkins_Declarative_Pipelines'}"
BIGROBOT_LOG_PATH_EXEC_INSTANCE_REL = "${relPath}"
BIGROBOT_LOG_PATH = "${env.BIGROBOT_PATH + '/utilities/__pycache__/'}"
}
stages{
stage("Initialize") {
steps{
echo "BIGROBOT_LOG_PATH_EXEC_INSTANCE_REL: ${relPath}"
echo "BIGROBOT_LOG_PATH: ${env.BIGROBOT_LOG_PATH}"
}
}
stage('Build'){
steps{
echo "Building the code..."
}
}
stage('Test'){
steps{
echo "Testing the code..."
dir("${env.BIGROBOT_LOG_PATH}") {
bat "run.bat"
}
}
}
stage('checkout') {
steps{
checkout([
$class: 'GitSCM',
branches: [[name: "*/dmf-8.0.0"]],
userRemoteConfigs: [[url: 'https://github.com/nakulmane/nopCommerceApp.git']]
])
}
}
stage('Compile'){
steps{
echo "Compiling the code..."
dir("${env.BIGROBOT_LOG_PATH}") {
bat "run.bat"
}
}
stage('Deploy'){
steps{
echo "Deploying the code..."
}
}
}
}
